@mixin gallery()
	.item
		p
			font-size: 14px
			color: $cg
			text-align: center
		.img
			position: relative
			overflow: hidden
			background-color: #fff
			border: 15px solid #fff
			cursor: pointer
			img
				box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05)
				width: 100%
			&:after
				content: ''
				width: 26px
				height: 26px
				overflow: auto
				margin: auto
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				z-index: 2
				background-repeat: no-repeat
				background-image: url('../img/icons/lupe-blue-icon.svg')
				transition: all .4s
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				z-index: 1
				transition: all .4s
			&:hover
				&:before
					background-color: rgba(0, 93, 189, 0.6);
				&:after
					background-image: url('../img/icons/lupe-icon.svg')