@mixin placeholder()
  input::-webkit-input-placeholder
    @content
  input:-moz-placeholder
    @content
  input::-moz-placeholder
    @content
  input:-ms-input-placeholder
    @content
  textarea::-webkit-input-placeholder
    @content
  textarea:-moz-placeholder
    @content
  textarea::-moz-placeholder
    @content
  textarea:-ms-input-placeholder
    @content
  

@mixin placeholderFocus()
  input:focus::-webkit-input-placeholder
    @content
  input:focus:-moz-placeholder
    @content
  input:focus::-moz-placeholder
    @content
  input:focus:-ms-input-placeholder
    @content
  textarea:focus::-webkit-input-placeholder
    @content
  textarea:focus:-moz-placeholder
    @content
  textarea:focus::-moz-placeholder
    @content
  textarea:focus:-ms-input-placeholder
    @content
