$fontDefault: 'OpenSans', sans-serif
$fontCustom: 'FreeSet'
$cb: #005dbd
$cg: #333


@import 'fonts'
@import 'libs'
@import 'elements'

body
	background-color: #eef3f6
	font-family: $fontDefault
	-webkit-font-smoothing: subpixel-antialiased !important
	-moz-osx-font-smoothing: grayscale !important
	-osx-font-smoothing: grayscale !important
	overflow-x: hidden
	-webkit-backface-visibility: hidden
	-moz-backface-visibility:    hidden
	-ms-backface-visibility:     hidden
	backface-visibility: 		 hidden
	@media (max-width: 1199px) // no mobile adaptive
		width: 1200px 

.container
	width: 1120px
	@media (min-width: 1270px)
		width: 1200px
		
	
	



@import '_blocks/header'
@import '_blocks/block_one-section'
@import '_blocks/list-work-section'
@import '_blocks/about-section'
@import '_blocks/remont-section'
@import '_blocks/equipment-section'
@import '_blocks/about-photo-section'
@import '_blocks/why-section'
@import '_blocks/callback-section'
@import '_blocks/price-section'
@import '_blocks/numbers-section'
@import '_blocks/work-section'
@import '_blocks/reviews-section'
@import '_blocks/garant-section'
@import '_blocks/certificates-section'
@import '_blocks/how-work-section'
@import '_blocks/contacts-section'

@import '_blocks/modal'


footer
	background-color: $cg
	h2
		font-size: 13px
		color: #fff
		margin-top: 3px
		margin-bottom: 18px
	a, a:hover, a:focus
		color: #fff
		text-decoration: none
		border-bottom: 1px solid #fff
	.inner
		padding: 30px 0
		border-bottom: 2px solid rgba(255, 255, 255, 0.102)
		.contact
			text-align: right
			float: right
			margin-right: 40px
			.tel
				font-size: 18px
				border-bottom: 0
			.email
				font-size: 13px
				margin-top: 20px
		.callback
			font-size: 13px
			width: 100%
			max-width: 190px
			float: right
	.copyright
		padding: 22px 0
		p
			display: inline-block
		.adelex
			color: #a9a9a9
			float: right



