.about-section
	padding-bottom: 80px
	.item
		margin-bottom: 50px
		max-width: 515px
		height: 240px
		h3
			color: #343434
			font-size: 20px
			line-height: 30px
		p
			color: #343434
			font-size: 16px
		img
			height: 57px
	.download-pdf
		padding: 0 30px
		width: 100%
		font-size: 13px
		font-family: $fontCustom
		line-height: 25px
		span
			color: #a3bae0