.about-photo-section
	background-color: #fff
	padding: 70px 0
	.item
		margin-bottom: 55px
		float: left
		.img
			width: 550px
			height: 409px
			box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15)
			cursor: pointer
			overflow: hidden
			transition: all .5s
			position: relative
			img
				transition: all .5s
			&:after
				content: ''
				width: 26px
				height: 26px
				overflow: auto
				margin: auto
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background-repeat: no-repeat
				background-image: url('../img/icons/lupe-icon.svg')
				transition: all .5s
				z-index: 2
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: rgba(81, 70, 42, 0.12)
				z-index: 1
				transition: all .4s
			&:hover
				&:after
					transform: scale(1.2);
				&:before
					background-color: rgba(81, 70, 42, 0.32)
				img
					transform: scale(1.2);
			p
				font-size: 18px
				color: #fff
				position: absolute
				bottom: 30px
				margin: auto
				width: 100%
				text-align: center
				z-index: 3
		svg
			margin-top: 20px
		h2
			font-size: 26px
			margin: 35px 0
			color: $cg
		.description
			position: relative
			padding-left: 30px
			padding-top: 5px
			padding-bottom: 5px
			&:before
				content: ''
				position: absolute
				height: 100%
				width: 2px
				left: 2px
				top: 0
				background-color: rgba(0, 93, 189, 0.302)
			p
				font-size: 18px
				color: $cg
				line-height: 30px