.block-one-section
	background: #000 url(../img/bg1.jpg)
	position: relative
	background-size: cover
	padding: 100px 0
	color: #fff
	img
		max-width: 662px
		@media (max-width: 1366px)
			width: 100%
	h1,h2
		margin: 0
	h1
		line-height: 50px
	ul
		margin-top: 30px
		padding: 0 24px
		list-style: none
		margin-bottom: 150px
		> li
			position: relative
			font-size: 18px
			color: #fff
			margin-bottom: 30px
			&:before
				content: ''
				position: absolute
				left: -23px
				top: 11px
				background-color: #fff
				width: 11px
				height: 3px