.callback-section
	background-image: url('../img/callback_bg.jpg')
	background-size: cover
	h2
		font-size: 30px
		color: #fff
		line-height: 47px
		margin-bottom: 35px
		margin-top: 165px
	p
		color: #fff
		font-size: 20px
	.form
		background-color: #fff
		padding: 60px
		p
			color: $cg
			font-size: 18px
			margin-bottom: 35px
		input
			margin-bottom: 20px
		.btn
			width: 100%
			max-width: 221px
			margin-top: 12px
			font-family: $fontCustom
			font-size: 13px
			svg
				margin-right: 10px