.contacts-section
	background-color: $cb
	color: #fff
	height: 605px
	overflow: hidden
	.map
		padding: 0
	.contacts
		background-image: url('../img/icons/icon-mail.svg')
		background-repeat: no-repeat
		background-position: 0% 114%
		padding: 0 0 50px 50px
		overflow: hidden
		h2
			max-width: 290px
		small
			font-size: 10px
			font-family: $fontCustom
			margin-top: 30px
			display: block
		p
			font-size: 16px
			line-height: 25px
			margin: 0
		.question
			border-top: 2px solid rgba(255, 255, 255, 0.2)
			margin-top: 35px
			padding-top: 15px
			h3
				font-size: 24px
			p
				margin-bottom: 17px