.equipment-section
	padding: 50px 0
	.item
		background-color: #fff
		display: inline-block
		margin-bottom: 30px
		padding: 30px
		&:hover .img:before
			background-color: rgba(0, 93, 189, 0.24)
		.img
			position: relative
			overflow: hidden
			box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15)
			width: 240px
			height: 170px
			margin-right: 30px
			display: inline-block
			float: left
			cursor: pointer
			img
				width: 100%
				height: 100%
				transition: all .5s
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: rgba(0, 93, 189, 0.15)
				z-index: 2
				transition: all .4s
			&:after
				content: ''
				width: 26px
				height: 26px
				overflow: auto
				margin: auto
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background-repeat: no-repeat
				background-image: url('../img/icons/lupe-icon.svg')
				transition: all 500ms cubic-bezier(0.870, -0.490, 0.145, 1.635);
				transition-timing-function: cubic-bezier(0.870, -0.490, 0.145, 1.635);
			&:hover
				&:after
					top: -999px
				img
					transform: scale(1.2);
		
		h3
			font-size: 18px
			line-height: 27px
			margin: 0
			padding-top: 8px
		a
			font-family: $fontCustom
			color: $cb
			text-decoration: none
			border-bottom: 2px solid $cb
			font-size: 13px		
			position: absolute
			bottom: 38px