.garant-section
	background: url('../img/garant-bg.jpg') no-repeat;
	background-size: cover
	padding: 18px 0 0
	.item
		margin-bottom: 85px
		h3
			font-size: 20px
			color: #fff
			margin-top: 35px
		p
			font-size: 16px
			line-height: 24px
			color: #fff
		img
			max-height: 50px
			max-width: 65px