header
	background-color: rgb(255, 255, 255)
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2)
	height: 60px
	.logo
		margin-top: 11px
	.callback button
	    font-size: 14px
	    width: 100%
	    max-width: 190px
	.tel

		margin-top: 15px
		a
			font-size: 18px
			color: $cg
			text-decoration: none