.how-work-section
	padding: 30px 0 40px
	.item
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
		margin-bottom: 30px
		padding: 50px
		height: 250px;
		transition: all .4s
		small
			font-family: $fontCustom
			color: $cb
			font-size: 20px;
		h3
			font-size: 20px
		p
			font-size: 16px
		&:hover
			transform: translateY(-8px)