.list-work-section
	margin-top: -70px
	.col-xs-3
		padding-left: 1px
		padding-right: 1px
	.item
		transition: all .4s
		padding: 36px 0 36px 40px
		cursor: pointer
		margin-bottom: 2px
		background-color: #fff
		h3
			color: $cb
			font-size: 22px
			text-transform: uppercase
			margin-bottom: 8px
			margin-top: 7px
		p
			color: #808080
			font-size: 16px
		&:hover
			transform: translateY(-8px)
			box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15)