.numbers-section
	background: url('../img/train-bg.jpg') no-repeat;
	background-size: cover
	padding: 20px 0 70px
	.item
		background-color: #fff
		padding: 0 45px
		min-height: 175px
		background-repeat: no-repeat
		background-position: right bottom
		transition: all .4s
		h3
			padding-top: 45px
			color: $cg
			font-size: 20px
		p
			color: $cg
			font-size: 16px
		&:hover
			transform: translateY(-8px)