.price-section
	padding: 30px 0 70px
	.item
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
		padding: 50px 50px 10px
		min-height: 390px
		transition: all .4s
		small
			font-size: 16px
			color: $cb
			font-family: $fontCustom
		h3
			font-size: 20px
			color: $cg
			margin: 15px 0 10px
			line-height: 30px
		span
			font-size: 16px
			color: rgba(51, 51, 51, 0.7)
		p
			font-size: 16px
			margin-top: 15px
			margin-bottom: 0
			line-height: 24px
		&:hover
			transform: translateY(-8px)