.remont-section
	background: url('../img/bg-remont.jpg') no-repeat;
	background-size: cover
	padding: 20px 0 70px
	.block
		background-color: $cb
		color: #fff
		text-align: center
		padding-bottom: 40px
		box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.25);
		img
			width: 100%
		h3
			margin: 30px 0 20px
		.geo-button
			font-family: $fontCustom
			font-size: 13px
			width: 100%
			max-width: 205px
			margin-top: 15px