.work-section
	padding: 20px 0 50px
	.items
		background-color: #fff
		padding: 35px
		.item
			padding: 15px
			.img
				box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15)
				width: 100%
				height: 335px
				margin-right: 35px
				float: left
				cursor: pointer
				img
					width: 100%
					height: 100%
			h3
				font-size: 20px
				color: $cg
				margin: 15px 0
			small
				color: $cb
				font-size: 12px
				font-family: $fontCustom
			p
				margin-bottom: 25px
				margin-top: 3px
				font-size: 16px
				color: $cg
		@include owl